# 環境構築方法
## Python のインストール
miniforge3(https://github.com/conda-forge/miniforge)からpython3.12をインストール
```
conda create -n py312
conda activate py312
conda install python=3.12
```

## CMake のインストール
CMake(https://cmake.org/download/)

## Visual Studio Community のインストール
VS(https://visualstudio.microsoft.com/ja/vs/community/)

## boost C++ のインストール
boost C++(https://sourceforge.net/projects/boost/files/boost-binaries/)
「boost_1_87_0-msvc-14.3-64.exe」をインストール

## CUDA Toolkit のインストール
CUDA Toolkit(https://developer.nvidia.com/cuda-downloads)
※Pytorchとの関係も考慮する

## ほかのパッケージのインストール
```
conda install scipy scikit-learn scikit-learn-intelex jupyter jupyterlab notebook ipython pandas matplotlib plotly anywidget natsort catboost pyopencl
```

## LightGBMのインストール

```
(.venv)> pip install --no-binary lightgbm lightgbm --config-settings=cmake.define.USE_GPU=ON --config-settings=cmake.define.BOOST_ROOT="C:/local/boost_1_87_0" --config-settings=cmake.define.BOOST_LIBRARYDIR="C:/local/boost_1_87_0/lib64-msvc-14.3"
```
| オプション                                                                                | 補足                                                                                                     | 
| ----------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------- | 
| –no-binary lightgbm                                                                      | lightgbmをソースコードからビルドするように指示                                                           | 
| –config-settings=cmake.define.USE_GPU=ON                                                 | CMakeを使用してLightGBMをビルドする際に、USE_GPU=ONを定義し、CUDAを使用してGPUをサポートするようにビルド | 
| –config-settings=cmake.define.BOOST_ROOT=”C:/local/boost_1_85_0″                       | CMakeに対して、Boostライブラリのルートディレクトリを指定                                                 | 
| –config-settings=cmake.define.BOOST_LIBRARYDIR=”C:/local/boost_1_85_0/lib64-msvc-14.3″ | CMakeに対して、Boostライブラリのバイナリファイル（.libや.dll）のディレクトリを指定                       | 



